PORT=3000
MONGODB_URI= mongodb://localhost:27017/ecommerce-db 
JWT_SECRET = hjddwhje677jY7$%^&^&(@@bvbxvhhcj)
NODE_ENV = development
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = adeokinolamilekan8@gmail.com
SMTP_PASS = dbtieqhjnefkirpg
