PORT=3000
MONGODB_URI= mongodb+srv://adeokinolamilekan8:Olamilekan22@ecommerce.wlkcxo5.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET = hjddwhje677jY7$%^&^&(@@bvbxvhhcj)
NODE_ENV = development
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = adeokinolamilekan8@gmail.com
SMTP_PASS = dbtieqhjnefkirpg
